NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWNoaW1wLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h9hjjTYAXYYO6AXGLvHYX1nTZnUD56d1XZhcZUJTXF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user